{
  "name": "ORRHS CS Course Information Presentation",
  "version": "3.8.0",
  "main": ["js/reveal.js", "css/reveal.css"],
  "license": "MIT",
  "description": "ORRHS Computer Science Course Information",
  "authors": ["MJ Linane <mjlinane@oldrochester.org>"],
  "repository": {
    "type": "git",
    "url": "https://github.com/mj-linane/orrhs-cs-course-info-presentation"
  },
  "ignore": ["**/.*", "node_modules", "bower_components", "test"]
}
